import React, { useState, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { 
  Phone, MapPin, Clock, MessageCircle, ArrowRight, 
  ChevronRight, Star, Coffee, Utensils, Menu as MenuIcon, X,
  ShoppingBasket, Heart, Sparkles
} from "lucide-react";

// --- CONFIGURACIÓN DE CONTACTO ---
const PHONE_NUMBER = "+34 925 39 02 40";
const WHATSAPP_URL = "https://wa.me/34925390240?text=Hola!%20Me%20gustaría%20hacer%20un%20pedido%20en%20la%20Pastelería%20Ajofrín";

// --- DATOS DEL MENÚ ---
const MENU_DATA = [
  {
    category: "Panadería Tradicional",
    items: [
      { name: "Hogaza de Ajofrín", desc: "Trigo local, masa madre de 48h y horneado en piedra.", price: "2,50€", img: "https://images.unsplash.com/photo-1585478259715-876acc5be8eb?q=80&w=800" },
      { name: "Barra Gran Reserva", desc: "Corteza extra crujiente y miga muy alveolada.", price: "1,20€", img: "https://images.unsplash.com/photo-1549931319-a545dcf3bc73?q=80&w=800" },
      { name: "Pan de Centeno y Miel", desc: "Sabor intenso, perfecto para quesos manchegos.", price: "3,20€", img: "https://images.unsplash.com/photo-1509440159596-0249088772ff?q=80&w=800" }
    ]
  },
  {
    category: "Dulces y Bollería",
    items: [
      { name: "Marquesitas de Ajofrín", desc: "Nuestra especialidad: almendra fina y azúcar glass.", price: "14,00€/kg", img: "https://images.unsplash.com/photo-1551024506-0bccd828d307?q=80&w=800" },
      { name: "Palmera de Chocolate Oro", desc: "Hojaldre de mantequilla pura y cobertura 70%.", price: "2,10€", img: "https://images.unsplash.com/photo-1555507036-ab794f4afe5a?q=80&w=800" },
      { name: "Ensaimada Rellena", desc: "Crema artesana o cabello de ángel de la zona.", price: "2,80€", img: "https://images.unsplash.com/photo-1558961363-fa8fdf82db35?q=80&w=800" }
    ]
  }
];

export default function PasteleriaAjofrin() {
  const [scrolled, setScrolled] = useState(false);
  const [mobileMenu, setMobileMenu] = useState(false);

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 30);
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  return (
    <div className="bg-[#FAF7F2] text-[#3D2B1F] font-sans overflow-x-hidden selection:bg-[#D4A373] selection:text-white">
      
      {/* BOTÓN WHATSAPP 3D FLOTANTE */}
      <motion.a
        href={WHATSAPP_URL}
        target="_blank"
        initial={{ scale: 0, rotate: -45 }}
        animate={{ scale: 1, rotate: 0 }}
        whileHover={{ scale: 1.1, y: -5 }}
        className="fixed bottom-6 right-6 z-50 bg-[#25D366] text-white p-4 rounded-2xl shadow-[0_15px_30px_rgba(37,211,102,0.4)] flex items-center gap-3 border-b-4 border-black/10 group"
      >
        <span className="max-w-0 overflow-hidden group-hover:max-w-xs transition-all duration-500 font-bold whitespace-nowrap">Hacer Pedido</span>
        <MessageCircle size={28} />
      </motion.a>

      {/* NAVBAR */}
      <nav className={`fixed w-full z-40 transition-all duration-500 ${scrolled ? "bg-white/90 backdrop-blur-md py-3 shadow-xl" : "bg-transparent py-6"}`}>
        <div className="max-w-7xl mx-auto px-6 flex justify-between items-center">
          <div className="flex items-center gap-2">
            <div className="bg-[#7E5233] p-2 rounded-lg shadow-lg rotate-3">
              <ShoppingBasket className="text-white" size={24} />
            </div>
            <span className="font-serif font-black text-xl tracking-tight uppercase italic">Ajofrín</span>
          </div>

          <div className="hidden md:flex items-center gap-10 font-bold text-xs uppercase tracking-[0.2em]">
            <a href="#productos" className="hover:text-[#D4A373] transition-colors">Catálogo</a>
            <a href="#nosotros" className="hover:text-[#D4A373] transition-colors">Nuestro Obrador</a>
            <a href="#contacto" className="bg-[#3D2B1F] text-white px-6 py-3 rounded-full shadow-lg hover:shadow-2xl transition-all">Contacto</a>
          </div>

          <button className="md:hidden" onClick={() => setMobileMenu(!mobileMenu)}>
            {mobileMenu ? <X /> : <MenuIcon />}
          </button>
        </div>
      </nav>

      {/* HERO SECTION 3D */}
      <section className="relative min-h-screen flex items-center pt-20 px-6 overflow-hidden">
        <div className="max-w-7xl mx-auto grid md:grid-cols-2 gap-16 items-center">
          <motion.div
            initial={{ opacity: 0, x: -60 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 1 }}
          >
            <div className="inline-flex items-center gap-2 bg-white/50 backdrop-blur-sm border border-[#EAD7BB] px-4 py-2 rounded-full text-xs font-black uppercase tracking-widest text-[#7E5233] mb-8 shadow-sm">
              <Sparkles size={14} /> Tradición Toledana viva
            </div>
            <h1 className="text-6xl md:text-8xl font-serif font-bold leading-none mb-8">
              El pan que <br />
              <span className="text-[#D4A373] italic">cuenta historias</span>
            </h1>
            <p className="text-xl text-[#6B5A4E] max-w-md mb-10 leading-relaxed font-medium">
              Horneamos cada día con el mismo cariño que en 1978. Ingredientes naturales de Ajofrín para tu mesa.
            </p>
            <div className="flex flex-col sm:flex-row gap-5">
              <a href={WHATSAPP_URL} className="bg-[#7E5233] text-white px-10 py-5 rounded-2xl font-bold shadow-[0_20px_40px_rgba(126,82,51,0.3)] hover:-translate-y-2 transition-all flex items-center justify-center gap-3">
                Pedir ahora <ArrowRight size={20}/>
              </a>
              <div className="flex items-center gap-4 px-6 py-4 bg-white rounded-2xl shadow-sm border border-[#EAD7BB]">
                <div className="bg-[#EAD7BB]/30 p-2 rounded-lg"><Phone size={18} className="text-[#7E5233]"/></div>
                <span className="font-black text-[#3D2B1F]">{PHONE_NUMBER}</span>
              </div>
            </div>
          </motion.div>

          <motion.div
            initial={{ opacity: 0, scale: 0.8, rotate: 5 }}
            animate={{ opacity: 1, scale: 1, rotate: 0 }}
            transition={{ duration: 1.2 }}
            className="relative"
          >
            {/* COMPOSICIÓN 3D DE IMAGEN */}
            <div className="relative z-10 p-4 bg-white rounded-[3rem] shadow-[0_50px_100px_rgba(0,0,0,0.1)] transform hover:rotate-1 transition-transform duration-700">
              <img 
                src="https://images.unsplash.com/photo-1517433670267-08bbd4be890f?q=80&w=1000" 
                className="rounded-[2.5rem] w-full aspect-[4/5] object-cover"
                alt="Maestro Panadero"
              />
              <div className="absolute -bottom-8 -right-8 bg-[#D4A373] text-white p-8 rounded-3xl shadow-2xl hidden lg:block">
                <p className="text-4xl font-serif font-bold">100%</p>
                <p className="text-xs font-black uppercase tracking-tighter">Artesanal</p>
              </div>
            </div>
            {/* Elementos decorativos de fondo */}
            <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[120%] h-[120%] bg-gradient-to-br from-[#D4A373]/10 to-transparent rounded-full blur-3xl -z-10" />
          </motion.div>
        </div>
      </section>

      {/* DETALLES DEL MENÚ */}
      <section id="productos" className="py-32 bg-white relative overflow-hidden">
        <div className="max-w-7xl mx-auto px-6">
          <div className="flex flex-col md:flex-row md:items-end justify-between mb-20 gap-6">
            <div>
              <h2 className="text-4xl md:text-6xl font-serif font-bold mb-4">Nuestra Vitrina</h2>
              <p className="text-[#6B5A4E] font-medium italic">Selección diaria recién salida del horno.</p>
            </div>
            <div className="h-px flex-1 bg-[#EAD7BB] mx-10 hidden md:block" />
            <span className="text-sm font-black uppercase tracking-widest text-[#D4A373]">Ajofrín, Toledo</span>
          </div>

          <div className="grid gap-24">
            {MENU_DATA.map((cat, idx) => (
              <div key={idx}>
                <h3 className="text-2xl font-black uppercase tracking-[0.3em] text-[#7E5233]/40 mb-12 flex items-center gap-4">
                  {cat.category}
                </h3>
                
                <div className="grid md:grid-cols-3 gap-8">
                  {cat.items.map((item, i) => (
                    <motion.div
                      key={i}
                      whileHover={{ y: -10 }}
                      className="group relative"
                    >
                      <div className="bg-[#FAF7F2] rounded-[2.5rem] p-4 border border-transparent hover:border-[#EAD7BB] hover:bg-white hover:shadow-[0_30px_60px_rgba(0,0,0,0.05)] transition-all duration-500">
                        <div className="h-64 rounded-[2rem] overflow-hidden mb-6">
                          <img src={item.img} className="w-full h-full object-cover group-hover:scale-110 transition duration-700" alt={item.name} />
                        </div>
                        <div className="px-2 pb-4">
                          <div className="flex justify-between items-start mb-3">
                            <h4 className="text-2xl font-bold tracking-tight">{item.name}</h4>
                            <span className="text-[#7E5233] font-black">{item.price}</span>
                          </div>
                          <p className="text-sm text-[#6B5A4E] leading-relaxed mb-6 font-medium">
                            {item.desc}
                          </p>
                          <button 
                            onClick={() => window.open(WHATSAPP_URL)}
                            className="flex items-center gap-2 text-xs font-black uppercase tracking-widest text-[#7E5233] group-hover:gap-4 transition-all"
                          >
                            Pedir ahora <ChevronRight size={16} />
                          </button>
                        </div>
                      </div>
                    </motion.div>
                  ))}
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* UBICACIÓN Y CONTACTO 3D */}
      <section id="contacto" className="py-24 px-6 bg-[#3D2B1F] text-[#FAF7F2] rounded-t-[4rem]">
        <div className="max-w-7xl mx-auto grid md:grid-cols-2 gap-20 items-center">
          <div>
            <h2 className="text-5xl font-serif font-bold mb-10">Ven a por el pan recién hecho</h2>
            <div className="space-y-10">
              <div className="flex gap-6">
                <div className="bg-white/10 p-4 rounded-2xl shadow-xl border border-white/5 h-fit"><MapPin className="text-[#D4A373]"/></div>
                <div>
                  <p className="text-xs uppercase tracking-[0.2em] text-white/40 mb-1 font-bold">Ubicación</p>
                  <p className="text-xl font-bold">Calle Real, 14<br />Ajofrín, Toledo</p>
                </div>
              </div>
              <div className="flex gap-6">
                <div className="bg-white/10 p-4 rounded-2xl shadow-xl border border-white/5 h-fit"><Clock className="text-[#D4A373]"/></div>
                <div>
                  <p className="text-xs uppercase tracking-[0.2em] text-white/40 mb-1 font-bold">Nuestro Horario</p>
                  <p className="text-xl font-bold">Lunes a Sábado: 07:30 – 20:30</p>
                  <p className="text-lg text-white/60">Domingos: 08:00 – 14:30</p>
                </div>
              </div>
              <div className="flex gap-6">
                <div className="bg-white/10 p-4 rounded-2xl shadow-xl border border-white/5 h-fit"><Coffee className="text-[#D4A373]"/></div>
                <div>
                  <p className="text-xs uppercase tracking-[0.2em] text-white/40 mb-1 font-bold">Encargos</p>
                  <p className="text-xl font-bold">{PHONE_NUMBER}</p>
                </div>
              </div>
            </div>
          </div>

          <div className="relative h-[500px] group">
            <div className="absolute inset-0 bg-[#D4A373] rounded-[3rem] rotate-3 transition-transform group-hover:rotate-1" />
            <div className="absolute inset-0 bg-white rounded-[3rem] overflow-hidden shadow-2xl border-8 border-[#3D2B1F]">
              <img 
                src="https://images.unsplash.com/photo-1555507036-ab794f4afe5a?q=80&w=1000" 
                className="w-full h-full object-cover grayscale hover:grayscale-0 transition-all duration-1000"
                alt="Obrador Ajofrín"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-[#3D2B1F] via-transparent to-transparent p-10 flex flex-col justify-end">
                <p className="text-2xl font-serif font-bold italic">Tradición en cada miga.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* FOOTER */}
      <footer className="py-12 bg-[#3D2B1F] text-white/40 border-t border-white/5 px-6">
        <div className="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-8">
          <div className="text-center md:text-left font-bold text-sm tracking-widest uppercase">
            © 2024 Pastelería Ajofrín — Toledo
          </div>
          <div className="flex gap-6">
            <a href="#" className="hover:text-white transition-colors font-black uppercase text-xs tracking-widest">Instagram</a>
            <a href="#" className="hover:text-white transition-colors font-black uppercase text-xs tracking-widest">Facebook</a>
          </div>
          <div className="flex items-center gap-2">
            <Heart size={14} className="text-[#D4A373]" />
            <span className="text-xs font-bold uppercase tracking-widest italic">Hecho con masa madre</span>
          </div>
        </div>
      </footer>

      {/* MENÚ MÓVIL */}
      <AnimatePresence>
        {mobileMenu && (
          <motion.div
            initial={{ x: "100%" }}
            animate={{ x: 0 }}
            exit={{ x: "100%" }}
            className="fixed inset-0 z-[60] bg-[#3D2B1F] text-white p-10 flex flex-col justify-center gap-8"
          >
            <button className="absolute top-10 right-10" onClick={() => setMobileMenu(false)}><X size={40}/></button>
            <a href="#productos" onClick={() => setMobileMenu(false)} className="text-5xl font-serif italic">Catálogo</a>
            <a href="#nosotros" onClick={() => setMobileMenu(false)} className="text-5xl font-serif italic">Obrador</a>
            <a href="#contacto" onClick={() => setMobileMenu(false)} className="text-5xl font-serif italic">Ubicación</a>
            <a href={WHATSAPP_URL} className="mt-10 bg-[#D4A373] text-[#3D2B1F] py-4 rounded-2xl text-center font-black uppercase tracking-widest">WhatsApp</a>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}